<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherArchive.Domain\WeatherArchive.Domain.csproj"/>
        <ProjectReference Include="..\WeatherArchive.DAL\WeatherArchive.DAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.7.2"/>
    </ItemGroup>

</Project>
