# WeatherArchive

./: README.md  WeatherArchive.sln  compose.yaml
WeatherArchive/: Dockerfile  Program.cs  WeatherArchive.csproj  appsettings.Development.json  appsettings.json
WeatherArchive.DAL/: AppDbContext.cs  WeatherArchive.DAL.csproj
WeatherArchive.DAL/Interfaces/: IBaseRepository.cs
WeatherArchive.DAL/Repositories/: WeatherRepository.cs
WeatherArchive.Domain/Entity/: WeatherEntity.cs
WeatherArchive.Domain/Enum/: StatusCode.cs  WindDirection.cs
WeatherArchive.Domain/Extensions/: EnumExtension.cs
WeatherArchive.Domain/Response/: BaseResponse.cs
WeatherArchive.Domain/ViewModels/Weather/: CreateWeatherViewModel.cs  WeatherViewModel.cs
WeatherArchive.Service/: WeatherArchive.Service.csproj
WeatherArchive.Service/Implementations/: ExcelService.cs  WeatherService.cs
WeatherArchive.Service/Interfaces/: IExcelService.cs  IWeatherService.cs
WeatherArchive/Controllers/: HomeController.cs  WeatherController.cs
WeatherArchive/Properties/: launchSettings.json
WeatherArchive/Views/Shared/: _Layout.cshtml
WeatherArchive/Views/Weather/: Display.cshtml  Index.cshtml  Upload.cshtml
WeatherArchive/wwwroot/css/: display.css  upload.css
WeatherArchive/wwwroot/js/: display.js  upload.js
