<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WeatherArchive.Domain\WeatherArchive.Domain\WeatherArchive.Domain.csproj"/>
        <ProjectReference Include="..\WeatherArchive.DAL\WeatherArchive.DAL.csproj"/>
        <ProjectReference Include="..\WeatherArchive.Service\WeatherArchive.Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\uploads\"/>
    </ItemGroup>

</Project>
